{
  "name": "goodgames",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.2.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pchao93/goodgames.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pchao93/goodgames/issues"
  },
  "homepage": "https://github.com/Pchao93/goodgames#readme"
}
